EnvironmentalInspectionManagement.Presentation/Views/MainView.xaml

<Window
    x:Class="EnvironmentalInspectionManagement.Presentation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowState="Maximized"
    BorderThickness="0"
    Background="#001010"
    ResizeMode="NoResize"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="#000010">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Cursor="Hand">

                <MenuItem Template="{DynamicResource MenuControlTemplate}">

                    <MenuItem.Header>

                        <StackPanel>

                            <Image
                                Width="20"
                                Height="20"
                                Margin="5"
                                Source="../Images/home.png"/>

                        </StackPanel>

                    </MenuItem.Header>

                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Στατιστικά Υποθέσεων" Command="{Binding Path=StatisticsCommand}"/>
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Φορείς και Δραστηριότητες" Command="{Binding Path=OrganizationsCommand}"/>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Υποθέσεις και Έγγραφα" Command="{Binding Path=DocumentsCommand}"/>
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Λίστες Ονομάτων" Command="{Binding Path=DictionariesCommand}"/>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Άλλες Λίστες" Command="{Binding Path=OtherDictionariesCommand}"/>
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Διαχείριση Χρηστών" Command="{Binding Path=UserManagementCommand}"/>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Προβολή Καταγραφών" Command="{Binding Path=LogViewCommand}"/>
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Αποσύνδεση" Command="{Binding Path=RestartCommand}"/>
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="Έξοδος" Command="{Binding Path=ExitCommand}"/>
                </MenuItem>

            </Menu>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Fonts/Roboto/#Roboto"
                Text="{Binding Path=WelcomeMessage}"/>

            <Button
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="0"
                Grid.Column="2"
                Cursor="Hand"
                Command="{Binding Path=ExitCommand}">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>

                <StackPanel>
                    <Image
                        Width="20"
                        Height="20"
                        Source="../Images/close.png" />
                </StackPanel>

            </Button>

        </Grid>

        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Content="{Binding Path=ViewModel, Mode=TwoWay}"/>

    </Grid>
    
</Window>
