EnvironmentalInspectionManagement.Presentation/LogWindow.xaml

<Window
    x:Class="EnvironmentalInspectionManagement.Presentation.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:EnvironmentalInspectionManagement.Presentation.Helpers"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    BorderThickness="0"
    Background="#001010"
    Height="350"
    Width="525"
    Closing="WindowClosing"
    d:DesignHeight="350"
    d:DesignWidth="525">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Content="×"
            Grid.Row="0"
            Grid.Column="0"
            Background="#6F00"
            Foreground="#FFFF"
            FontFamily="Fonts/Roboto/#Roboto"
            FontSize="15"
            FontWeight="Bold"
            Cursor="Hand"
            Padding="5, 2"
            Width="30"
            Height="30"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding Path=ExitCommand}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>

        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Environment"
            HorizontalAlignment="Left"
            FontSize="45"
            FontWeight="Bold"
            FontFamily="Fonts/Cinzel/#Cinzel"
            Foreground="#FFFF"
            Padding="60, 0">

            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="#FFFF"
                    Opacity="0.5"
                    BlurRadius="10"
                    RenderingBias="Quality"/>
            </TextBlock.Effect>

        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Inspector"
            HorizontalAlignment="Right"
            FontSize="45"
            FontWeight="Bold"
            FontFamily="Fonts/Cinzel/#Cinzel"
            Foreground="#FFFF"
            Padding="60, 0, 60, 40">

            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="#FFFF"
                    Opacity="0.5"
                    BlurRadius="10"
                    RenderingBias="Quality"/>
            </TextBlock.Effect>

        </TextBlock>

        <TextBox
            Text="{Binding Path=UserName, Mode=TwoWay}"
            Grid.Row="3"
            Grid.Column="0"
            Background="#6000"
            Foreground="#FFFF"
            Padding="5"
            FontFamily="Fonts/Roboto/#Roboto"
            FontSize="20"
            BorderThickness="2"
            Margin="0, 2"
            Width="300">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>

        </TextBox>

        <PasswordBox
            helpers:PasswordBoxAssistant.BindPassword="true"
            helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="4"
            Grid.Column="0"
            Background="#6000"
            Foreground="#FFFF"
            Padding="5"
            FontFamily="Fonts/Roboto/#Roboto"
            FontSize="20"
            BorderThickness="2"
            Margin="0, 2"
            Width="300">

            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </PasswordBox.Resources>

        </PasswordBox>

        <Button
            Content="Είσοδος"
            Grid.Row="5"
            Grid.Column="0"
            Background="#6FFF"
            Foreground="#F000"
            Padding="0, 5"
            FontFamily="Fonts/Roboto/#Roboto"
            FontSize="20"
            BorderThickness="2"
            Margin="5"
            Width="200"
            Cursor="Hand"
            Command="{Binding Path=LogInCommand}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
    
</Window>
