EnvironmentalInspectionManagement.Presentation/Views/RenderViews/LogMonitoringView.xaml

<UserControl
    x:Class="EnvironmentalInspectionManagement.Presentation.Views.RenderViews.LogMonitoringView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="800"
    d:DesignWidth="1000"
    x:Name="LogMonitoringPresentation">

    <UserControl.Resources>

        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#3000"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#2FFF"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowBackground" Value="#2FFF"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2000"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border" 
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    Background="Transparent"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="1" />
                <Border 
                    Grid.Column="0"
                    CornerRadius="0" 
                    Margin="1" 
                    Background="Transparent" 
                    BorderBrush="#FF97A0A5"
                    BorderThickness="0,0,1,0" />
                <Path 
                    x:Name="Arrow"
                    Grid.Column="1"     
                    Fill="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>

                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>

                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#FF3F3F3F"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="#C000"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Padding="5"
            FontSize="20"
            Text="Καταγραφές Χρήσης"/>
        
        <Border
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">

            <Grid VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontStyle="Italic"
                    Padding="2"
                    Text="Εύρεση"/>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Text="{Binding Path=SearchTerm, Mode=TwoWay, Delay=10, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Path=SelectedLogType.Text, Mode=TwoWay}"
                    ItemsSource="{Binding LogTypes}"
                    SelectedItem="{Binding SelectedLogType}"/>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="{Binding Path=SelectedUser.Text, Mode=TwoWay}"
                    ItemsSource="{Binding UsersOptions}"
                    SelectedItem="{Binding SelectedUser}"/>

            </Grid>

        </Border>

        <Grid
            Grid.Row="2"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid
                Margin="5"
                ItemsSource="{Binding LogEvents}"
                SelectedItem="{Binding SelectedLogEvent}"
                Grid.Row="0"
                Grid.Column="0">

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=DataGridRowDoubleClick}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="60"
                    Header="Τύπος"
                    Binding="{Binding Type}"/>

                    <DataGridTextColumn
                    Width="100"
                    Header="Χρήστης"
                    Binding="{Binding User}"/>

                    <DataGridTextColumn
                    Width="100"
                    Header="Ημερομηνία"
                    Binding="{Binding DateCreated, StringFormat='{}{0:dd/MM/yyyy hh:mm:ss}'}"/>

                    <DataGridTextColumn
                    Width="*"
                    Header="Μήνυμα"
                    Binding="{Binding Message}"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#5FFF"/>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Color}" Value="red">
                                <Setter Property="Background" Value="#7F00"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Color}" Value="yellow">
                                <Setter Property="Background" Value="#7FF0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Track
                                        x:Name="PART_Track"
                                        Grid.Row="0"
                                        IsDirectionReversed="true"
                                        Focusable="false">

                                            <Track.Thumb>
                                                <Thumb
                                                x:Name="Thumb"
                                                Background="#FFFF"
                                                BorderThickness="0">

                                                    <Thumb.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                        </Style>
                                                    </Thumb.Resources>

                                                </Thumb>
                                            </Track.Thumb>

                                        </Track>
                                    </Grid>

                                    <ControlTemplate.Triggers>

                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                            <Setter
                                            Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                        </Trigger>

                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                            <Setter
                                            Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>

                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

            </DataGrid>

            <Grid
                Grid.Row="0"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="0">

                    <TextBlock
                        Padding="5"
                        Text="Είδος"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="1"
                    Grid.Column="0">

                    <TextBlock
                        Padding="5"
                        Text="Εφαρμογή"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="2"
                    Grid.Column="0">

                    <TextBlock
                        Padding="5"
                        Text="Τύπος"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="3"
                    Grid.Column="0">

                    <TextBlock
                        Padding="5"
                        Text="Πηγή"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="4"
                    Grid.Column="0">

                    <TextBlock
                        Padding="5"
                        Text="Μήνυμα"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="5"
                    Grid.Column="0">

                    <TextBlock
                        Padding="5"
                        Text="Περιγραφή"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="6"
                    Grid.Column="0">

                    <TextBlock
                        Padding="5"
                        Text="Χρήστης"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="7"
                    Grid.Column="0">

                    <TextBlock
                        Padding="5"
                        Text="Ημερομηνία"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1">

                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        Text="{Binding Path=SelectedLogEventColor, Mode=TwoWay}"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="1"
                    Grid.Column="1">

                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        Text="{Binding Path=SelectedLogEventApplication, Mode=TwoWay}"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="2"
                    Grid.Column="1">

                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        Text="{Binding Path=SelectedLogEventType, Mode=TwoWay}"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="3"
                    Grid.Column="1">

                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        Text="{Binding Path=SelectedLogEventSource, Mode=TwoWay}"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="4"
                    Grid.Column="1">

                    <TextBox
                        Padding="5"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Width="Auto"
                        CaretBrush="White"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        BorderThickness="1"
                        Text="{Binding Path=SelectedLogEventMessage, Mode=TwoWay}"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="5"
                    Grid.Column="1">

                    <TextBox
                        Padding="5"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Width="Auto"
                        CaretBrush="White"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        BorderThickness="1"
                        Text="{Binding Path=SelectedLogEventRawMessage, Mode=TwoWay}"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="6"
                    Grid.Column="1">

                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        Text="{Binding Path=SelectedLogEventUser, Mode=TwoWay}"/>

                </DockPanel>

                <DockPanel
                    Grid.Row="7"
                    Grid.Column="1">

                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        Text="{Binding Path=SelectedLogEventDateCreated, Mode=TwoWay}"/>

                </DockPanel>

            </Grid>

        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <chartingToolkit:Chart
                Grid.Row="0"
                Grid.Column="0"
                Padding="5"
                Title="Χρήση ανα Χρήστη" 
                IsTabStop="True"
                Background="#AFFF">

                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#AFFF" />
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:ColumnSeries
                    DependentValuePath="Value" 
                    IndependentValuePath="Key" 
                    ItemsSource="{Binding Path=LogEventsPerUser}" 
                    IsSelectionEnabled="False">

                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:ColumnDataPoint">
                            <Setter Property="Background" Value="#00F"/>
                            <Setter Property="BorderBrush" Value="#00F" />
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>

                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart
                Grid.Row="0"
                Grid.Column="1"
                Padding="5"
                Title="Κατηγορίες Καταγραφών" 
                IsTabStop="True"
                Background="#AFFF">

                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#AFFF" />
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:PieSeries
                    DependentValuePath="Value" 
                    IndependentValuePath="Key" 
                    ItemsSource="{Binding Path=LogEventTypes}" 
                    IsSelectionEnabled="False"/>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart
                Grid.Row="0"
                Grid.Column="2"
                Padding="5"
                Title="Χρήση εφαρμογής ανα ημέρα" 
                IsTabStop="True"
                Background="#AFFF">

                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#AFFF" />
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:LineSeries
                    DependentValuePath="Value" 
                    IndependentValuePath="Key" 
                    ItemsSource="{Binding Path=LogEventsInTime}" 
                    IsSelectionEnabled="False"/>
            </chartingToolkit:Chart>

        </Grid>

    </Grid>

</UserControl>
