EnvironmentalInspectionManagement.Presentation/Views/RenderViews/StatisticsView.xaml

<UserControl
    x:Class="EnvironmentalInspectionManagement.Presentation.Views.RenderViews.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <UserControl.Resources>
        
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border" 
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    Background="Transparent"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="1" />
                <Border 
                    Grid.Column="0"
                    CornerRadius="0" 
                    Margin="1" 
                    Background="Transparent" 
                    BorderBrush="#FF97A0A5"
                    BorderThickness="0,0,1,0" />
                <Path 
                    x:Name="Arrow"
                    Grid.Column="1"     
                    Fill="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>

                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>

                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#FF3F3F3F"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="#C000"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center">

                <TextBlock
                    Text="Επιλέξτε χρονιά"/>

                <ComboBox
                    Width="100"
                    Text="{Binding Path=YearSelected.Text, Mode=TwoWay}"
                    ItemsSource="{Binding Years}"
                    SelectedItem="{Binding YearSelected}"/>

            </DockPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <chartingToolkit:Chart
                    Grid.Row="0"
                    Grid.Column="0"
                    Title="Εναύσματα Περιβαλλοντικών Ελέγχων Βορείου Ελλάδος κατα την επιλεγμένη χρονιά">

                    <chartingToolkit:PieSeries
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    ItemsSource="{Binding ControlTriggersForTotalAutopsies}"
                    IsSelectionEnabled="True"/>

                    <chartingToolkit:Chart.TitleStyle>
                        <Style TargetType="visualizationToolkit:Title">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Style>
                    </chartingToolkit:Chart.TitleStyle>

                    <chartingToolkit:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </chartingToolkit:Chart.PlotAreaStyle>

                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="visualizationToolkit:Legend">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    
                    <chartingToolkit:Chart.BorderThickness>
                        <Thickness/>
                    </chartingToolkit:Chart.BorderThickness>

                </chartingToolkit:Chart>

                <chartingToolkit:Chart
                Grid.Row="1"
                Grid.Column="0"
                Title="Εναύσματα Ολοκληρωμένων Περιβαλλοντικών Ελέγχων Βορείου Ελλάδος κατα την επιλεγμένη χρονιά">

                    <chartingToolkit:PieSeries
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    ItemsSource="{Binding ControlTriggersForCompletedAutopsies}"
                    IsSelectionEnabled="True"/>

                    <chartingToolkit:Chart.TitleStyle>
                        <Style TargetType="visualizationToolkit:Title">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Style>
                    </chartingToolkit:Chart.TitleStyle>

                    <chartingToolkit:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </chartingToolkit:Chart.PlotAreaStyle>

                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="visualizationToolkit:Legend">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>

                    <chartingToolkit:Chart.BorderThickness>
                        <Thickness/>
                    </chartingToolkit:Chart.BorderThickness>

                </chartingToolkit:Chart>

                <chartingToolkit:Chart
                    Grid.Row="2"
                    Grid.Column="0"
                    Title="Εναύσματα Εκκρεμών Περιβαλλοντικών Ελέγχων Βορείου Ελλάδος κατα την επιλεγμένη χρονιά">

                    <chartingToolkit:PieSeries
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    ItemsSource="{Binding ControlTriggersForNotCompletedAutopsies}"
                    IsSelectionEnabled="True"/>

                    <chartingToolkit:Chart.TitleStyle>
                        <Style TargetType="visualizationToolkit:Title">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Style>
                    </chartingToolkit:Chart.TitleStyle>

                    <chartingToolkit:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </chartingToolkit:Chart.PlotAreaStyle>

                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="visualizationToolkit:Legend">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>

                    <chartingToolkit:Chart.BorderThickness>
                        <Thickness/>
                    </chartingToolkit:Chart.BorderThickness>

                </chartingToolkit:Chart>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
