EnvironmentalInspectionManagement.Presentation/Views/RenderViews/UserManagementView.xaml

<UserControl
    x:Class="EnvironmentalInspectionManagement.Presentation.Views.RenderViews.UserManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EnvironmentalInspectionManagement.Presentation.Helpers"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    x:Name="UserManagementPresentation">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#3000"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#2FFF"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowBackground" Value="#2FFF"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2000"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0, 15, 0, 0"/>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border" 
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    Background="Transparent"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="1" />
                <Border 
                    Grid.Column="0"
                    CornerRadius="0" 
                    Margin="1" 
                    Background="Transparent" 
                    BorderBrush="#FF97A0A5"
                    BorderThickness="0,0,1,0" />
                <Path 
                    x:Name="Arrow"
                    Grid.Column="1"     
                    Fill="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>

                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>

                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#FF3F3F3F"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="#C000"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Διαχείριση Χρηστών"
            Foreground="White"
            FontSize="25"
            FontFamily="Fonts/Roboto/#Roboto"
            Padding="5"
            Margin="5"
            HorizontalAlignment="Center"/>

        <Grid
            Grid.Row="1"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontStyle="Italic"
                        Padding="2"
                        Text="Εύρεση"/>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="150"
                        Padding="2"
                        Text="{Binding Path=SearchTerm, Mode=TwoWay, Delay=10, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

            </Border>

            <DataGrid
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                Grid.Row="1"
                Grid.Column="0">

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=DataGridRowDoubleClick}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.DeleteUserCommand, ElementName=UserManagementPresentation}">

                                        <StackPanel>
                                            <StackPanel.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FFFF" Offset="1"/>
                                                    <GradientStop Color="#00F0" Offset="1"/>
                                                </RadialGradientBrush>
                                            </StackPanel.Background>
                                            <Image
                                                Width="15"
                                                Height="15"
                                                Margin="2"
                                                Source="../../Images/close.png"/>
                                        </StackPanel>

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="40"
                        Header="Id"
                        Binding="{Binding Id}"/>

                    <DataGridTextColumn
                        Width="150"
                        Header="Username"
                        Binding="{Binding Username}"/>

                    <DataGridTextColumn
                        Width="150"
                        Header="Ημ. Δημιουργίας"
                        Binding="{Binding DateCreated}"/>
                    
                    <DataGridTextColumn
                        Width="*"
                        Header="Ρόλος"
                        Binding="{Binding GroupName}"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#5FFF"/>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Track
                                        x:Name="PART_Track"
                                        Grid.Row="0"
                                        IsDirectionReversed="true"
                                        Focusable="false">

                                            <Track.Thumb>
                                                <Thumb
                                                x:Name="Thumb"
                                                Background="#FFFF"
                                                BorderThickness="0">

                                                    <Thumb.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                        </Style>
                                                    </Thumb.Resources>

                                                </Thumb>
                                            </Track.Thumb>

                                        </Track>
                                    </Grid>

                                    <ControlTemplate.Triggers>

                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                            <Setter
                                            Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                        </Trigger>

                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                            <Setter
                                            Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>

                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

            </DataGrid>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="#A000"
                Margin="5, 0, 0, 5"
                Padding="5">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Header="Δημιουργία Χρήστη">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5">

                                <TextBlock Text="Όνομα"/>

                                <TextBox
                                    
                                    Width="Auto"
                                    Margin="10, 0, 10, 0"
                                    Text="{Binding Path=FirstName, Mode=TwoWay}"/>

                            </DockPanel>

                            <DockPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5">

                                <TextBlock Text="Επώνυμο"/>

                                <TextBox
                                    Width="Auto"
                                    Margin="10, 0, 10, 0"
                                    Text="{Binding Path=LastName, Mode=TwoWay}"/>

                            </DockPanel>

                            <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5">

                                <TextBlock Text="Διεύθυνση"/>

                                <TextBox
                                    Width="Auto"
                                    Margin="10, 0, 10, 0"
                                    Text="{Binding Path=Address, Mode=TwoWay}"/>

                            </DockPanel>

                            <DockPanel
                            Grid.Row="1"
                            Grid.Column="1">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Ημ. Γέννησης"/>

                                <DatePicker SelectedDate="{Binding Path=BirthDateSelected}">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePicker}">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="10, 0, 10, 0"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>

                            </DockPanel>

                            <DockPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5">

                                <TextBlock Text="Username"/>

                                <TextBox
                                    Width="Auto"
                                    Margin="10, 0, 10, 0"
                                    Text="{Binding Path=Username, Mode=TwoWay}"/>

                            </DockPanel>

                            <DockPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5">

                                <TextBlock Text="Ρόλος"/>

                                <ComboBox
                                    Text="{Binding Path=UserGroupOptionSelected.Text, Mode=TwoWay}"
                                    ItemsSource="{Binding UserGroupOptions}"
                                    SelectedItem="{Binding UserGroupOptionSelected}"/>

                            </DockPanel>

                            <DockPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5">

                                <TextBlock Text="Password"/>

                                <PasswordBox
                                    Margin="10, 0, 10, 0"
                                    helpers:PasswordBoxAssistant.BindPassword="true"
                                    helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </DockPanel>

                            <DockPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5">

                                <TextBlock Text="Confirm"/>

                                <PasswordBox
                                    Margin="10, 0, 10, 0"
                                    helpers:PasswordBoxAssistant.BindPassword="true"
                                    helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </DockPanel>

                            <Grid
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Command="{Binding Path=AddUserCommand}">

                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="../../Images/add.png"/>

                                </Button>

                                <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding Path=UpdateUserCommand}">

                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="../../Images/save.png"/>

                                </Button>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Command="{Binding Path=ClearInputsCommand}">

                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="../../Images/erase.png"/>

                                </Button>

                            </Grid>

                        </Grid>

                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        Header="Ομάδες και Δικαιώματα">

                        <TabControl
                            BorderThickness="0"
                            Background="Transparent">

                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border
                                                    Name="Border"
                                                    BorderThickness="1,1,1,0"
                                                    BorderBrush="#5FFF"
                                                    CornerRadius="4,4,0,0"
                                                    Cursor="Hand"
                                                    Margin="2,0">
                                                    <ContentPresenter
                                                        x:Name="ContentSite"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        ContentSource="Header"
                                                        Margin="10,2"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#80F0"/>
                                                        <Setter Property="Foreground" Value="#FFF"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="#FFF"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="Ομάδες">

                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <DataGrid
                                        ItemsSource="{Binding UserGroups}"
                                        SelectedItem="{Binding SelectedUserGroup}"
                                        Grid.Row="0"
                                        Grid.Column="0">

                                        <DataGrid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=UserGroupDataGridRowDoubleClick}"/>
                                        </DataGrid.InputBindings>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="25">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Command="{Binding DataContext.DeleteUserGroupCommand, ElementName=UserManagementPresentation}">

                                                                <StackPanel>
                                                                    <StackPanel.Background>
                                                                        <RadialGradientBrush>
                                                                            <GradientStop Color="#FFFF" Offset="1"/>
                                                                            <GradientStop Color="#00F0" Offset="1"/>
                                                                        </RadialGradientBrush>
                                                                    </StackPanel.Background>
                                                                    <Image
                                                                        Width="15"
                                                                        Height="15"
                                                                        Margin="2"
                                                                        Source="../../Images/close.png"/>
                                                                </StackPanel>

                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Width="40"
                                                Header="Id"
                                                Binding="{Binding Id}"/>

                                            <DataGridTextColumn
                                                Width="*"
                                                Header="Username"
                                                Binding="{Binding Name}"/>
                                        </DataGrid.Columns>

                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#5FFF"/>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                <Setter Property="Background" Value="Transparent"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>

                                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                            <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>

                                                                <Track
                                                                    x:Name="PART_Track"
                                                                    Grid.Row="0"
                                                                    IsDirectionReversed="true"
                                                                    Focusable="false">

                                                                    <Track.Thumb>
                                                                        <Thumb
                                                                            x:Name="Thumb"
                                                                            Background="#FFFF"
                                                                            BorderThickness="0">

                                                                            <Thumb.Resources>
                                                                                <Style TargetType="{x:Type Border}">
                                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                                </Style>
                                                                            </Thumb.Resources>

                                                                        </Thumb>
                                                                    </Track.Thumb>

                                                                </Track>
                                                            </Grid>

                                                            <ControlTemplate.Triggers>

                                                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                                                    <Setter
                                                                        Value="{DynamicResource ButtonSelectBrush}"
                                                                        TargetName="Thumb"
                                                                        Property="Background"/>
                                                                </Trigger>

                                                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                                                    <Setter
                                                                        Value="{DynamicResource DarkBrush}"
                                                                        TargetName="Thumb"
                                                                        Property="Background"/>
                                                                </Trigger>

                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                                                </Trigger>

                                                                <Trigger Property="Orientation" Value="Horizontal">
                                                                    <Setter Property="Width" Value="Auto"/>
                                                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                                                </Trigger>

                                                            </ControlTemplate.Triggers>

                                                        </ControlTemplate>

                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.Resources>

                                    </DataGrid>

                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0">
                                        
                                        <DockPanel HorizontalAlignment="Center">
                                            
                                            <TextBox
                                                Text="{Binding Path=UserGroupName, Mode=TwoWay}"
                                                Width="200"/>

                                            <Button Command="{Binding Path=AddUserGroupCommand}">

                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Source="../../Images/add.png"/>

                                            </Button>

                                            <Button Command="{Binding Path=UpdateUserGroupCommand}">

                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Source="../../Images/save.png"/>

                                            </Button>

                                            <Button Command="{Binding Path=ClearUserGroupInputsCommand}">

                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Source="../../Images/erase.png"/>

                                            </Button>

                                        </DockPanel>
                                        
                                    </Border>

                                </Grid>
                                
                            </TabItem>

                            <TabItem Header="Δικαιώματα">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <DataGrid
                                        ItemsSource="{Binding Authorizations}"
                                        SelectedItem="{Binding SelectedAuthorization}"
                                        Grid.Row="0"
                                        Grid.Column="0">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding AuthorizationsDataGridRowSelected}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <DataGrid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=AuthorizationsDataGridRowDoubleClick}"/>
                                        </DataGrid.InputBindings>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="25">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Command="{Binding DataContext.DeleteAuthorizationCommand, ElementName=UserManagementPresentation}">

                                                                <StackPanel>
                                                                    <StackPanel.Background>
                                                                        <RadialGradientBrush>
                                                                            <GradientStop Color="#FFFF" Offset="1"/>
                                                                            <GradientStop Color="#00F0" Offset="1"/>
                                                                        </RadialGradientBrush>
                                                                    </StackPanel.Background>
                                                                    <Image
                                                                        Width="15"
                                                                        Height="15"
                                                                        Margin="2"
                                                                        Source="../../Images/close.png"/>
                                                                </StackPanel>

                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Width="40"
                                                Header="Id"
                                                Binding="{Binding Id}"/>

                                            <DataGridTextColumn
                                                Width="*"
                                                Header="Δικαίωμα"
                                                Binding="{Binding Name}"/>
                                        </DataGrid.Columns>

                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#5FFF"/>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                <Setter Property="Background" Value="Transparent"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>

                                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                            <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>

                                                                <Track
                                                                    x:Name="PART_Track"
                                                                    Grid.Row="0"
                                                                    IsDirectionReversed="true"
                                                                    Focusable="false">

                                                                    <Track.Thumb>
                                                                        <Thumb
                                                                            x:Name="Thumb"
                                                                            Background="#FFFF"
                                                                            BorderThickness="0">

                                                                            <Thumb.Resources>
                                                                                <Style TargetType="{x:Type Border}">
                                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                                </Style>
                                                                            </Thumb.Resources>

                                                                        </Thumb>
                                                                    </Track.Thumb>

                                                                </Track>
                                                            </Grid>

                                                            <ControlTemplate.Triggers>

                                                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                                                    <Setter
                                                                        Value="{DynamicResource ButtonSelectBrush}"
                                                                        TargetName="Thumb"
                                                                        Property="Background"/>
                                                                </Trigger>

                                                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                                                    <Setter
                                                                        Value="{DynamicResource DarkBrush}"
                                                                        TargetName="Thumb"
                                                                        Property="Background"/>
                                                                </Trigger>

                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                                                </Trigger>

                                                                <Trigger Property="Orientation" Value="Horizontal">
                                                                    <Setter Property="Width" Value="Auto"/>
                                                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                                                </Trigger>

                                                            </ControlTemplate.Triggers>

                                                        </ControlTemplate>

                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.Resources>

                                    </DataGrid>

                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0">

                                        <DockPanel HorizontalAlignment="Center">

                                            <TextBox
                                                Text="{Binding Path=AuthorizationName, Mode=TwoWay}"
                                                Width="200"/>

                                            <Button Command="{Binding Path=AddAuthorizationCommand}">

                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Source="../../Images/add.png"/>

                                            </Button>

                                            <Button Command="{Binding Path=UpdateAuthorizationCommand}">

                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Source="../../Images/save.png"/>

                                            </Button>

                                            <Button Command="{Binding Path=ClearAuthorizationInputsCommand}">

                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Source="../../Images/erase.png"/>

                                            </Button>

                                        </DockPanel>

                                    </Border>

                                </Grid>

                            </TabItem>

                            <TabItem Header="Αντιστοίχιση Δικαιωμάτων σε Ομάδες">

                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="0">

                                        <DockPanel HorizontalAlignment="Stretch">

                                            <ComboBox
                                                Text="{Binding Path=UserGroupAuthOptionSelected.Text, Mode=TwoWay}"
                                                ItemsSource="{Binding UserGroupOptions}"
                                                SelectedItem="{Binding UserGroupAuthOptionSelected}">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding UserGroupOptionsSelectionChanged}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ComboBox>
                                            
                                        </DockPanel>

                                    </Border>

                                    <DataGrid
                                        ItemsSource="{Binding UserGroupAuthorizations}"
                                        SelectedItem="{Binding SelectedUserGroupAuthorization}"
                                        Grid.Row="1"
                                        Grid.Column="0">

                                        <DataGrid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=UserGroupAuthorizationsDataGridRowDoubleClick}"/>
                                        </DataGrid.InputBindings>

                                        <DataGrid.Columns>

                                            <DataGridTextColumn
                                                Width="*"
                                                Header="Δικαίωμα"
                                                Binding="{Binding Authorization}"/>

                                            <DataGridTemplateColumn
                                                Header="C"
                                                Width="50">
                                                
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding C, Mode=TwoWay}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Checked">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding DataContext.AuthorizationRightCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="C"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="Unchecked">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding DataContext.AuthorizationRightCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="C"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn
                                                Header="R"
                                                Width="50">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding R, Mode=TwoWay}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Checked">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding DataContext.AuthorizationRightCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="R"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="Unchecked">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding DataContext.AuthorizationRightCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="R"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn
                                                Header="U"
                                                Width="50">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding U, Mode=TwoWay}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Checked">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding DataContext.AuthorizationRightCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="U"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="Unchecked">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding DataContext.AuthorizationRightCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="U"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn
                                                Header="D"
                                                Width="50">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding D, Mode=TwoWay}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Checked">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding DataContext.AuthorizationRightCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="D"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="Unchecked">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding DataContext.AuthorizationRightCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="D"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>

                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#5FFF"/>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                <Setter Property="Background" Value="Transparent"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>

                                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                            <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>

                                                                <Track
                                                                    x:Name="PART_Track"
                                                                    Grid.Row="0"
                                                                    IsDirectionReversed="true"
                                                                    Focusable="false">

                                                                    <Track.Thumb>
                                                                        <Thumb
                                                                            x:Name="Thumb"
                                                                            Background="#FFFF"
                                                                            BorderThickness="0">

                                                                            <Thumb.Resources>
                                                                                <Style TargetType="{x:Type Border}">
                                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                                </Style>
                                                                            </Thumb.Resources>

                                                                        </Thumb>
                                                                    </Track.Thumb>

                                                                </Track>
                                                            </Grid>

                                                            <ControlTemplate.Triggers>

                                                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                                                    <Setter
                                                                        Value="{DynamicResource ButtonSelectBrush}"
                                                                        TargetName="Thumb"
                                                                        Property="Background"/>
                                                                </Trigger>

                                                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                                                    <Setter
                                                                        Value="{DynamicResource DarkBrush}"
                                                                        TargetName="Thumb"
                                                                        Property="Background"/>
                                                                </Trigger>

                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                                                </Trigger>

                                                                <Trigger Property="Orientation" Value="Horizontal">
                                                                    <Setter Property="Width" Value="Auto"/>
                                                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                                                </Trigger>

                                                            </ControlTemplate.Triggers>

                                                        </ControlTemplate>

                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.Resources>

                                    </DataGrid>

                                </Grid>
                                
                            </TabItem>

                        </TabControl>

                    </GroupBox>

                </Grid>

            </Border>

        </Grid>

    </Grid>

</UserControl>
